// import React, { Component } from 'react'
// import { 
//   Text,
//   FlatList,
//   Image,
//   StyleSheet,
//   Dimensions,
//   View,
//   Button,
//   ImageBackground,
//   ScrollView,
//   TextInput,
//   TouchableOpacity } from 'react-native'
// import { electronics } from '../Api.json'

// import AsyncStorage from '@react-native-community/async-storage';
// var {height, width } = Dimensions.get('window');

// export default class Test extends React.Component {
//   // constructor(props)
//   // {
//   //   super(props);

//   // }


//    render() {
//     const {itemid}  = this.props.route.params
//     return (
//       <View  style={{ padding:10,
//         width:(width),
//         borderRadius:10,
//         marginTop:55,
//         marginBottom:5,
//         marginLeft:10,
//         alignItems:'center',
//         elevation:8,
//         shadowOpacity:0.3,
//         shadowRadius:50,
//         backgroundColor:'white',}}>

//         <Text>ccsdss</Text>
//         <Text>ccsdss</Text>
//         <Text>{itemid}</Text>

//       </View>

//       )
//   }
// }
// const styles = StyleSheet.create({

//   userNameText: {
//     color: '#FFF',
//     fontSize: 22,
//     fontWeight: 'bold',
//     paddingBottom: 8,
//     textAlign: 'center',
//   },
// })



import React, { Component } from 'react';
import {
   StyleSheet,
   Text,
   View,
   Image,
   TextInput,
   ScrollView,
   TouchableOpacity,
   TextInputBase
} from 'react-native';


import firebase from '../database/firebaseDb';
const db = firebase.database();
let itemsRef = db.ref('/profile');


export default class Test extends Component {

   constructor(props) {
      super(props);
      this.state = {
         email: "",
         password: "",
         uname: "",
         name: "",
         price: "",
         image: "",
         description: ""

      };

   };

   Update (name){

  
        const db = firebase.database();
        db.ref('/profile').push({
         profile: this.state.name
      //  }).then((e) => {
      //    console.log('success', JSON.stringify(e));
      //  }).catch((e) => {
      //    console.log('fail', JSON.stringify(e));
   
      //  });
      //  console.log("name1", this.state.name);
   
   })}

  componentDidMount() {
   itemsRef.on('value', snapshot => {
//           let data = querySnapShot.val() ? querySnapShot.val() : {};
      let todoItems = {...data};
      this.setState({
        todos: todoItems,
      });
    });
  }
   render() {
      // {items.map((item, index) => {
      return (
         <ScrollView>
            <View style={styles.container}>
               <View style={styles.header}></View>
               <View style={styles.body}>
                  <Image style={styles.avatar} source={{ uri: 'https://bootdey.com/img/Content/avatar/avatar6.png' }} />

                  {/* <View style={styles.bodyContent}>  */}

                  <Text style={styles.name}>John Doe</Text>
                  {/* <Text style={styles.name}>{item.name}</Text> */}

                  <View style={styles.ia}>

                     <Text style={styles.userNameText}>
                        Full name:
</Text>

                     <TextInput
                        style={{ height: 40, fontSize: 18, marginLeft: 15 }}
                        placeholder="nmnmnmnmnmnmnm"
                    
                        value={this.state.name}
                        onChangeText={name => this.setState({ name })}
                     />
                  </View>

                  <View style={styles.ia}>

                     <Text style={styles.userNameText}>
                        Full name:
</Text>

                     <TextInput
                        style={{ height: 40, fontSize: 18, marginLeft: 15 }}
                        placeholder="john smith"

                     />
                  </View>
               
                  <Text style={styles.userNameText}>Adress:</Text>
                  <TextInput style={styles.input}
                     underlineColorAndroid="transparent"
                     placeholder="fdfdfdfdfdfgfdgd dgdgd"
                     placeholderTextColor="black"
                     autoCapitalize="none"
                  />

                  <TouchableOpacity style={styles.buttonContainer}   onPress={() => this.Update(this.state.name)}
                     >
                     <Text>Opcion 2</Text>
                  </TouchableOpacity>
               </View>
          
            </View>
            {/* </View> */}
         </ScrollView>
      );
   // })}
   }
}

const styles = StyleSheet.create({
   ia: {
      flexDirection: 'row',

   },
   container: {
      backgroundColor: 'white',

   },

   header: {
      backgroundColor: "#00BFFF",
      height: 150,
   },
   avatar: {
      width: 130,
      height: 130,
      borderRadius: 63,
      borderWidth: 4,
      borderColor: "white",

      alignSelf: 'center',
      backgroundColor: 'white',
      marginTop: -70
   },
   input: {
      // margin: 15,
      // height: 40,
      borderColor: 'black',
      borderWidth: 1
   },
   userNameText: {
      marginTop: 10,
      fontSize: 20,
      fontWeight: 'bold',
      paddingBottom: 8,
      textAlign: 'left',

   },
   name: {
      fontSize: 22,
      color: "#FFFFFF",
      fontWeight: '600',
   },
   body: {
      marginTop: 30,
      //   height:380,
      padding: 10,
      marginTop: 1,
      marginBottom: 5,

      alignItems: 'center',
      elevation: 8,
      shadowOpacity: 0.3,
      shadowRadius: 50,
      backgroundColor: 'green',
   },
   bodyContent: {
      flex: 1,
      alignItems: 'center',
      padding: 30,

   },
   name: {
      fontSize: 28,
      color: "#696969",
      fontWeight: "600"
   },
   info: {
      fontSize: 16,
      color: "#00BFFF",
      marginTop: 10
   },
   description: {
      fontSize: 16,
      color: "#696969",
      marginTop: 10,
      textAlign: 'center'
   },
   buttonContainer: {
      marginTop: 10,
      height: 45,
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
      marginBottom: 20,
      width: 250,
      borderRadius: 30,
      backgroundColor: "#00BFFF",
   },
});

// import React, { Component } from 'react';
// import {
//   StyleSheet,
//   Text,
//   View,
//   ScrollView,
//   Image,
//   TouchableOpacity
// } from 'react-native';

// export default class Profile extends Component {

//   render() {
//     return (
//       <ScrollView>

//       <View style={styles.container}>
//           <View style={styles.header}></View>
//           <Image style={styles.avatar} source={{uri: 'https://bootdey.com/img/Content/avatar/avatar6.png'}}/>
//           <View style={styles.body}>
//             <View style={styles.bodyContent}>
//               <Text style={styles.name}>John Doe</Text>
//               <Text style={styles.info}>UX Designer / Mobile developer</Text>
//               <Text style={styles.description}>Lorem ipsum dolor sit amet, saepe sapientem eu nam. Qui ne assum electram expetendis, omittam deseruisse consequuntur ius an,</Text>

//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text>Opcion 1</Text>  
//               </TouchableOpacity>              
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text>Opcion 2</Text> 
//               </TouchableOpacity>
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text>Opcion 2</Text> 
//               </TouchableOpacity>
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text>Opcion 2</Text> 
//               </TouchableOpacity>
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text>Opcion 2</Text> 
//               </TouchableOpacity>
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text>Opcion 2</Text> 
//               </TouchableOpacity>

//             </View>
//         </View>
//       </View>
//       </ScrollView>
//     );
//   }
// }

// const styles = StyleSheet.create({
//   header:{
//     backgroundColor: "#00BFFF",
//     height:200,
//   },
//   avatar: {
//     width: 130,
//     height: 130,
//     borderRadius: 63,
//     borderWidth: 4,
//     borderColor: "white",
//     marginBottom:10,
//     alignSelf:'center',
//     position: 'absolute',
//     marginTop:130
//   },
//   name:{
//     fontSize:22,
//     color:"#FFFFFF",
//     fontWeight:'600',
//   },
//   body:{
//     marginTop:40,
//   },
//   bodyContent: {
//     flex: 1,
//     alignItems: 'center',
//     padding:30,
//   },
//   name:{
//     fontSize:28,
//     color: "#696969",
//     fontWeight: "600"
//   },
//   info:{
//     fontSize:16,
//     color: "#00BFFF",
//     marginTop:10
//   },
//   description:{
//     fontSize:16,
//     color: "#696969",
//     marginTop:10,
//     textAlign: 'center'
//   },
//   buttonContainer: {
//     marginTop:10,
//     height:45,
//     flexDirection: 'row',
//     justifyContent: 'center',
//     alignItems: 'center',
//     marginBottom:20,
//     width:250,
//     borderRadius:30,
//     backgroundColor: "#00BFFF",
//   },
// });

...............................................................



            <View style={styles.ia}>
              <Text style={styles.userNameText}>Full name:</Text>

              <TextInput
                style={{ height: 40, fontSize: 18, marginLeft: 15 }}
                placeholder="kkkkk"
                value={this.state.name}
                onChangeText={name => this.setState({ name })}

              />
            </View>



            <View style={styles.ia}>

              <Text style={styles.userNameText}> Gender </Text>
              <DropDownPicker
                items={[
                  { label: ' Female', value: 'Female' },
                  { label: 'Male', value: 'Male' }
                ]}
                placeholder={this.state.gender}
                defaultValue={this.state.gender}
                containerStyle={{ height: 40 }}
                style={{ backgroundColor: '#fafafa', width: 140 }}
                itemStyle={{
                  justifyContent: 'flex-start'
                }}
                dropDownStyle={{ backgroundColor: '#fafafa' }}
                onChangeItem={item => this.setState({
                  gender: item.value
                })}
              />
            </View>

            <View style={styles.ia}>

              {/* <Text style={styles.userNameText}>
                    Dateofbirth:{this.state.chosedate}
                  </Text> */}

              <Text style={styles.userNameText} title="Show Date Picker" onPress={() => this.showPicker()}>
                Date of birth:</Text>

              {/* {this.state.date}
         */}
              

              <DateTimePickerModal
                isVisible={this.state.isVisible}
                //  isVisible ='true'

                mode="date"
                onConfirm={this.handlePicker}
                onCancel={this.hidePicker}
                mode={'date'}
              />
            </View>

            <View style={styles.ia}>

              <Text style={styles.userNameText}>
                Adress:</Text>


              <TextInput
                style={{ height: 40, fontSize: 18, marginLeft: 15 }}
                placeholder="ghhh"
                // value={item.adress}
                onChangeText={adress => this.setState({ adress })}

              />

            </View>

            <TouchableOpacity style={styles.buttonContainer} onPress={() => this.handleSubmit(this.state.name, this.state.gender, this.state.date, this.state.adress)}
            >
              <Text>submit</Text>
            </TouchableOpacity>

            <TouchableOpacity style={styles.buttonContainer} onPress={() => this.handleUpdate(this.state.name, this.state.gender, this.state.date, this.state.adress)}
            >
              <Text>Update</Text>
            </TouchableOpacity>