

import React, { Component } from 'react';
import {
   StyleSheet,
   Text,
   View,
   Image,
   TextInput,
   ScrollView,
   TouchableOpacity,
   TextInputBase
} from 'react-native';


import firebase from '../database/firebaseDb';
const db = firebase.database();
let itemsRef = db.ref('/profile');


export default class Test extends Component {

   constructor(props) {
      super(props);
      this.state = {
         email: "",
         password: "",
         uname: "",
         name: "",
         price: "",
         image: "",
         description: ""

      };

   };

   Update (name){

  
        const db = firebase.database();
        db.ref('/profile').push({
         profile: this.state.name
      //  }).then((e) => {
      //    console.log('success', JSON.stringify(e));
      //  }).catch((e) => {
      //    console.log('fail', JSON.stringify(e));
   
      //  });
      //  console.log("name1", this.state.name);
   
   })}

  componentDidMount() {
   itemsRef.on('value', snapshot => {
//           let data = querySnapShot.val() ? querySnapShot.val() : {};
      let todoItems = {...data};
      this.setState({
        todos: todoItems,
      });
    });
  }
   render() {
      // {items.map((item, index) => {
      return (
         <ScrollView>
            <View style={styles.container}>
               <View style={styles.header}></View>
               <View style={styles.body}>
                  <Image style={styles.avatar} source={{ uri: 'https://bootdey.com/img/Content/avatar/avatar6.png' }} />

                  {/* <View style={styles.bodyContent}>  */}

                  <Text style={styles.name}>John Doe</Text>
                  {/* <Text style={styles.name}>{item.name}</Text> */}

                  <View style={styles.ia}>

                     <Text style={styles.userNameText}>
                        Full name:
</Text>

                     <TextInput
                        style={{ height: 40, fontSize: 18, marginLeft: 15 }}
                        placeholder="nmnmnmnmnmnmnm"
                    
                        value={this.state.name}
                        onChangeText={name => this.setState({ name })}
                     />
                  </View>

                  <View style={styles.ia}>

                     <Text style={styles.userNameText}>
                        Full name:
</Text>

                     <TextInput
                        style={{ height: 40, fontSize: 18, marginLeft: 15 }}
                        placeholder="john smith"

                     />
                  </View>
               
                  <Text style={styles.userNameText}>Adress:</Text>
                  <TextInput style={styles.input}
                     underlineColorAndroid="transparent"
                     placeholder="fdfdfdfdfdfgfdgd dgdgd"
                     placeholderTextColor="black"
                     autoCapitalize="none"
                  />

                  <TouchableOpacity style={styles.buttonContainer}   onPress={() => this.Update(this.state.name)}
                     >
                     <Text>Opcion 2</Text>
                  </TouchableOpacity>
               </View>
          
            </View>
            {/* </View> */}
         </ScrollView>
      );
   // })}
   }
}

const styles = StyleSheet.create({
   ia: {
      flexDirection: 'row',

   },
   container: {
      backgroundColor: 'white',

   },

   header: {
      backgroundColor: "#00BFFF",
      height: 150,
   },
   avatar: {
      width: 130,
      height: 130,
      borderRadius: 63,
      borderWidth: 4,
      borderColor: "white",

      alignSelf: 'center',
      backgroundColor: 'white',
      marginTop: -70
   },
   input: {
      // margin: 15,
      // height: 40,
      borderColor: 'black',
      borderWidth: 1
   },
   userNameText: {
      marginTop: 10,
      fontSize: 20,
      fontWeight: 'bold',
      paddingBottom: 8,
      textAlign: 'left',

   },
   name: {
      fontSize: 22,
      color: "#FFFFFF",
      fontWeight: '600',
   },
   body: {
      marginTop: 30,
      //   height:380,
      padding: 10,
      marginTop: 1,
      marginBottom: 5,

      alignItems: 'center',
      elevation: 8,
      shadowOpacity: 0.3,
      shadowRadius: 50,
      backgroundColor: 'green',
   },
   bodyContent: {
      flex: 1,
      alignItems: 'center',
      padding: 30,

   },
   name: {
      fontSize: 28,
      color: "#696969",
      fontWeight: "600"
   },
   info: {
      fontSize: 16,
      color: "#00BFFF",
      marginTop: 10
   },
   description: {
      fontSize: 16,
      color: "#696969",
      marginTop: 10,
      textAlign: 'center'
   },
   buttonContainer: {
      marginTop: 10,
      height: 45,
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
      marginBottom: 20,
      width: 250,
      borderRadius: 30,
      backgroundColor: "#00BFFF",
   },
});