import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  Image,
  TextInput,
  ScrollView,

  TouchableOpacity, Picker
} from 'react-native';
import DropDownPicker from 'react-native-dropdown-picker';
import moment from 'moment';
import DateTimePickerModal from "react-native-modal-datetime-picker";
import firebase from '../database/firebaseDb';
const db = firebase.database();
// let itemsRef = db.ref('/profile');


export default class Test extends Component {
  constructor(props) {
    super(props);
    this.state = {

      name: "",
      adress: "",
      gender: "",
      dateofbirh: "",
      description: "",
      items: [],
      isVisible: false,
      chosedate: '',
      date: '',

    };
  };


  // handlePicker = (date) => {

  //   this.setState({
  //     isVisible: true,

  //     dates: moment(date).format('MMMM ,Do YYYY HH:mm').split('T'),
  //     chosedate: moment(date).format('MMMM ,Do YYYY _HH:mm'),
  //     //  date: myString.split('_')[1].trim() ,
  //     //      time: times
  //   })

  //   var myString = this.state.chosedate;
  //   var date = myString.split('_')[0].trim();
  //   ;
  //   this.setState({ date });

  //   // console.log("date", this.state.date);

  // }
  // hidePicker = () => {
  //   this.setState({
  //     isVisible: true,

  //     // chosedate: moment(datetime).format('MMMM ,Do YYYY HH:mm')
  //   })
  // }
  // showPicker = () => {


  //   this.setState({
  //     isVisible: true
  //   })
  // }
  //   componentDidMount() {
  //     itemsRef.on('value', snapshot => {
  //       let data = snapshot.val();
  //       data = data
  //       let items = Object.values(data);
  //       this.setState({ items });
  // console.log("it",items)
  //     });

  //   }

  handleChange = e => {
    this.setState({
      name: this.state.name,
      adress: this.state.gender,
      price: 'ddd'
    });
  };



  handleUpdate = (name, gender, date, adress) => {
    console.log('success', name, gender, date, adress);



    db.ref('/profile').update({
      name: name,
      adress: adress,
      gender: gender,
      date: date

    }).then((e) => {
      console.log('success', JSON.stringify(e));
      alert('Item update successfully');

    }).catch((e) => {
      console.log('fail', JSON.stringify(e));

    });
  }

  handleSubmit = (name, gender, date, adress) => {
    console.log('success', name, gender, date, adress);
    db.ref('/profile').push({
      name: name,
      adress: adress,
      gender: gender,
      date: date

    }).then((e) => {
      console.log('success', JSON.stringify(e));
      alert('Item saved successfully');

    }).catch((e) => {
      console.log('fail', JSON.stringify(e));

    });
  }

  render() {

    // const users = this.state.items;
    // let items = users.filter((user) => user.name);
    // console.log("iyuuyuyuuy", items);
    return (

      <ScrollView>
        {/* {items.map((item, index) => { */}
        {/* 
          return ( */}
        <View style={styles.container}>

          <View style={styles.header}></View>
          <View style={styles.body}>
            <Image style={styles.avatar} source={{ uri: 'https://bootdey.com/img/Content/avatar/avatar6.png' }} />

            {/* <View style={styles.bodyContent}>  */}

            <Text style={styles.name}>John xzxzxz</Text>

            {/* <Text> sdsd {item.name}</Text>
<Text> adress {item.adress}</Text>
<Text> sdsd {item.gender}</Text>
<Text> sdsd {item.date}</Text> */}



          </View>


        </View>

          );

        {/* })} */}

      </ScrollView>
    );
  }
}

const styles = StyleSheet.create({
  ia: {
    flexDirection: 'row',

  },
  container: {
    backgroundColor: 'white',

  },

  header: {
    backgroundColor: "#00BFFF",
    height: 150,
  },
  avatar: {
    width: 130,
    height: 130,
    borderRadius: 63,
    borderWidth: 4,
    borderColor: "white",

    alignSelf: 'center',
    backgroundColor: 'white',
    marginTop: -70
  },

  input: {
    // margin: 15,
    // height: 40,
    borderColor: 'black',
    borderWidth: 1
  },
  userNameText: {
    marginTop: 10,
    fontSize: 20,
    fontWeight: 'bold',
    paddingBottom: 8,
    textAlign: 'left',
    marginLeft: 1

  },
  name: {
    fontSize: 22,
    color: "#FFFFFF",
    fontWeight: '600',
  },
  body: {
    marginTop: 30,
    //   height:380,
    padding: 10,
    marginTop: 1,
    marginBottom: 5,

    alignItems: 'center',
    elevation: 8,
    shadowOpacity: 0.3,
    shadowRadius: 50,
    backgroundColor: 'green',
  },
  bodyContent: {
    flex: 1,
    alignItems: 'center',
    padding: 30,

  },
  name: {
    fontSize: 28,
    color: "#696969",
    fontWeight: "600"
  },
  info: {
    fontSize: 16,
    color: "#00BFFF",
    marginTop: 10
  },
  description: {
    fontSize: 16,
    color: "#696969",
    marginTop: 10,
    textAlign: 'center'
  },
  buttonContainer: {
    marginTop: 10,
    height: 45,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 20,
    width: 250,
    borderRadius: 30,
    backgroundColor: "#00BFFF",
  },
});




// // import React, { Component } from 'react';
// import React, { Component } from 'react';
// import {
//   StyleSheet,
//   Text,
//   View,
//   Image,
//   TextInput,
//   ScrollView,
//   TouchableOpacity
// } from 'react-native';
// import DropDownPicker from 'react-native-dropdown-picker';
// export default class Test extends Component {

//   state = {     
// contents: [
//  {
//    title: "Title 1",
//    body: "Hi. I love this component. What do you think?"
//  },
//  {
//    title: "See this one too",
//    body: "Yes. You can have more items."
//  },
//  {
//    title: "Thrid thing",
//    body:
//      "What about very long text? What about very long text? What about very long text? What about very long text? What about very long text? What about very long text? What about very long text? What about very long text? What about very long text? What about very long text? What about very long text? What about very long text?"
//  }
// ]
// };


//   render() {

//           return (
//             <View style={styles.container}>


//             <DropDownPicker
//                         items={[
//                           { label: 'Mohan palliyaguru', value: 'Mohan palliyaguru' },
//                           { label: 'Vimala Periyannanpillai', value: 'Vimala Periyannanpillai' },
//                           { label: 'Vinthiya Balachandran  ', value: 'Vinthiya Balachandran  ' },
//                           { label: 'Romesh Jayasinghe ', value: 'Romesh Jayasinghe ' },
//                           { label: 'Ms Subikshadeepa Natarajan', value: 'Ms Subikshadeepa Natarajan' }
//                         ]}

//                         defaultValue={this.state.doctor}
//                         containerStyle={{ height: 40 }}
//                         style={{ backgroundColor: '#fafafa' ,width: 140}}
//                         itemStyle={{
//                           justifyContent: 'flex-start'
//                         }}
//                         dropDownStyle={{ backgroundColor: '#fafafa' }}
//                         onChangeItem={item => this.setState({
//                           doctor: item.value
//                         })}
//                       />



// </View>
//           )}
// }



// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     backgroundColor: '#F5FCFF',
//     paddingTop: 60,
//   },
//   header: {
//     width: '100%',
//     paddingVertical: 8,
//     paddingHorizontal: 12,
//     flexWrap: 'wrap',
//     flexDirection: 'row',
//     alignItems: 'center',
//   },
//   headerTxt: {
//     fontSize: 12,
//     color: 'rgb(74,74,74)',
//     marginRight: 60,
//     flexWrap: 'wrap',
//   },
//   txt: {
//     fontSize: 14,
//   },
// });